<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNev"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="text"
        android:hint="Név"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editOrszag"
        android:inputType="text"
        android:textSize="25sp"
        android:textAlignment="center"
        android:hint="Ország"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editLakossag"
        android:textSize="25sp"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Lakosság"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUjFelvetel"
        android:text="Felvétel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUjVissza"
        android:text="Vissza"/>

</LinearLayout>